{
  "name": "時空料理 — 永恆食譜",
  "short_name": "永恆食譜",
  "description": "在時間裡做菜。穿越歲月熟成食材，重建失落的料理文明。",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#e9dcc0",
  "theme_color": "#3a2c1a",
  "lang": "zh-Hant",
  "icons": [
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "./favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
